<scroll-view scroll-y='false'>



<wxs module="fn">
      module.exports = {
          add: function(a,b){
            return (parseInt(a)+parseInt(b));
          }
      }
</wxs>

  <view class="table">

    <view class="title">
      <block wx:if="{{totaldate>=1}}">
        <block class="tr" wx:for="{{totaldate}}" wx:for-item="i">
          <view class="th td1"> {{dates[i]}}</view>
        </block>
      </block>
    </view>

    <view class="tr" wx:for="{{end - start}}" wx:for-item="i" style='height: {{rowHeight}}px;'>
      <view class="td td1">{{fn.add(start, i)}} - {{ fn.add(start,i+1)}} </view>
      <block wx:for="{{totaldate-1}}" wx:for-item="j">



        <view class='td td1 ' id="{{j}}{{i}}" bindtouchstart="blockTouchStart" bindtouchend="blockTouchEnd" bindtouchmove="blockTouchMove" bindtap = "mytap" style='background-color:{{intervals[j][i] == false ? "#fff;" : "#52962a"}}'>
        </view>


      </block>
    </view>
  </view>



  <button type="primary" catchtap="onSubmitTap">确认时间</button>


</scroll-view>