<view class="title">
  {{eventName}}
</view>

<view class="table">
  <view class="myToast" hidden="{{nullHouse}}">
  {{display}}
    <view wx:for="{{pics}}">
      <image class="profilepic" src="{{item[0]}}" hidden="{{item[1]}}"></image>
    </view>
  </view>


  <view class="tr" style='height: {{rowHeight}}px;'>
    <view class="th td1"> 小时</view>
    <block wx:for="{{totaldate}}" wx:for-item="i">
      <view class="th td1"> {{dates[i]}}</view>
    </block>
  </view>


  <view class="tr" style='height: {{rowHeight}}px;' wx:for="{{24}}" wx:for-item="i">
    <view class="td td1">{{i}} - {{i+1}}</view>

    <block wx:for="{{totaldate}}" wx:for-item="j">
      <view class="td" style="background: {{color[i][j]}};" bindtouchstart='onTouchStart' bindtouchend='onTouchEnd' data-i="{{i}}" data-j="{{j}}">
        {{times[i][j]}}
      </view>
    </block>
  </view>
</view>

<view class="btns">
  <button type="primary" bindtap='onBackHomeTap'>回到首页</button>
  <button type="primary" bindtap='onEditTap'>修改</button>
</view>