.calendar {
  background-color: white;
  padding-top: 10px;
  border-radius: 15px;
  border: 4rpx solid black;
  -webkit-box-shadow: 0 0 10px black;
  -moz-box-shadow: 0 0 10px black;
  box-shadow: 0 0 10px black;
}

.calendar-header {
  font-size: large;
  /* color: #59518d; */
}

.calendar-board {
  color: #c7cbe2;
  font-weight: bold;
}
