<button>点我</button>
<swiper>
  <swiper-item>
    <calendar calendar-style="calendar" cell-size="30" bindnextMonth="next" bindprevMonth="prev" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle}}" start-date="{{currentDate}}" binddayClick="dayClick" />
  </swiper-item>
  <swiper-item>
    <calendar calendar-style="calendar" cell-size="30" bindnextMonth="next" bindprevMonth="prev" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle}}" start-date="2019-07" binddayClick="dayClick" />
  </swiper-item>
  
</swiper>