<view class='view'>
<swiper class='swiper' indicator-active-color="true">
  <swiper-item>
    <calendar calendar-style="calendar" cell-size="40" weeks-type="cn" next="{{false}}" prev="{{false}}" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle1}}"  binddayClick="dayClick" />
  </swiper-item>
  <swiper-item>
    <calendar calendar-style="calendar" cell-size="40" weeks-type="cn" next="{{false}}" prev="{{false}}" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle2}}" month = "{{nextMonth}}" year = "{{nextMonthYear}}" binddayClick="dayClick" />
  </swiper-item>
</swiper>
</view>