<!--pages/profile/profile.wxml-->

<image src="/image/wxmeet.jpg" class="headerimage"></image>

<button type="primary" bindtap="onCreateEventTap" size="default" class="createButton">我要组局</button>


<view class="title">| 我组的局</view>


<view wx:for="{{SponsorEvent}}" wx:for-item="value" id="{{index}}" bindtap="onSponserEventTap" bindlongpress='onCreateLongPress'>
  <button class="items">{{value[0]}}</button>
  <view class="divLine"></view>
</view>



<view class="title">| 我加入的局</view>
<view wx:for="{{AttendEvent}}" id="{{index}}" wx:for-item="value" bindtap="onAttendingEventTap" bindlongpress='onAttendLongPress'>
  <button class="items">{{value[0]}}</button>
  <view class="divLine"></view>
</view>