<!-- pages/profile/profile.wxml -->
<button type="primary" bindtap="onCreateEventTap" size="default" class="createButton">我要组局</button>
<view class="page">
<view class="page__bd">
  <view class="weui-cells__title">我发起的局</view>
  <view wx:for="{{SponsorEvent}}" wx:key="item">
    <view class="weui-cells weui-cells_after-title" style="right:{{item[2]}}rpx">
      <view id="{{index}}" class="weui-slideview__left" bindtap="onSponserEventTap" bindtouchmove="touchmove" bindtouchstart="touchstart" bindtouchend="bindEnd">
        <view class="weui-cell">
          <view class="weui-cell__bd">{{item[0]}}</view>
          <view class="weui-cell__ft">说明文字</view>
        </view>
      </view>
      <view class="weui-slideview__right" style="width:207px;line-height:56px;">
        <view class="weui-slideview__buttons">
          <view class="weui-slideview__btn__wrp weui-slideview__btn-group_warn" data-id="{{index}}" bindtap="deleteEvent">
            <view class="weui-slideview__btn">警示</view>
          </view>
        </view>
      </view>
    </view><!--end of single weui cell-->
  </view><!--end of for loop-->
</view><!--end of sponsorevent-->
<view class="page__bd">
  <view class="weui-cells__title">我参加的局</view>
  <view class="weui-cells weui-cells_after-title" wx:for="{{AttendEvent}}" id="{{index}}" wx:key="*this" bindtap="onAttendingEventTap" bindlongpress='onAttendLongPress'>
    <view class="weui-slideview">
        <view class="weui-cell">
            <view class="weui-cell__bd">{{item[0]}}</view>
            <view class="weui-cell__ft">说明文字</view>
        </view>
    </view>
  </view>
</view><!--end of attendevent-->
</view><!--end of page-->