/* pages/group/group.wxss */

.title{
  text-align: center;
  font-size: 40rpx;
  padding: 10rpx;
}


/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
  position: relative;
  z-index: 0;
}

.tr{
  display: flex;
  justify-content: space-between;
}

.th{
  padding: 4.9px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  background-color: #b66242;
  font-size: 24rpx;
  color: #330e0e;
}

.td {
  flex: 1 1 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  font-size: 28rpx;
  
}

.td1 {
  width: 49%;
}

.myToast{
  position: absolute;
  top: 20px;
  left: 170rpx;
  width:50%;
  line-height: 50rpx;
  border-radius:20rpx;
  background-color: rgb(114,113,113);
  color:rgb(255,255,255);
  font-size: 30rpx;
  text-align: center;
  z-index: 100;
  opacity: 0.85;
}
/* .myToast{
  position: absolute;
  top: 20px;
  left: 170rpx;
  width:50%;
  line-height: 130rpx;
  border-radius:20rpx;
  background-color: rgb(114,113,113);
  color:rgb(255,255,255);
  font-size: 36rpx;
  text-align: center;
  z-index: 100;
  opacity: 0.85;
} */
  

.profilepic{
  width: 100rpx;
  height: 100rpx;
}

button {
  margin: 1em 2em;
  width: 100px;
}

.btns {
  display: flex;
  justify-content: space-around;
}