/* pages/group/group.wxss */
.history-table-wrap{
  position: absolute;
  width: 668rpx;
  left: 50%;
  margin-left: -334rpx;
  top: 70rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
  position: relative;
  z-index: 0;
}

.tr{
  display: flex;
  justify-content: space-between;
}

.th{
  padding: 10px;
  flex: 1 1 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  background-color: #b66242;
  font-size: 28rpx;
  color: #330e0e;
  display:flex;
}

.td{
  padding: 10px;
  flex: 1 1 0;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  font-size: 28rpx;
  /* color: #ec9480; */
}

.td1{
  width:49%;
}
.td2{
  width:32%;
}
.td3{
  width:25%;
}
.td4{
  width:20%;
}
.td5{
  width:16.66%;
}
.td6{
  width:14.28%;
}
.td7{
  width:12.5%;
}


.myToast{
  position: absolute;
  top: 20px;
  left: 170rpx;
  width:50%;
  line-height: 130rpx;
  border-radius:20rpx;
  background-color: rgb(114,113,113);
  color:rgb(255,255,255);
  font-size: 36rpx;
  text-align: center;
  z-index: 100;
  opacity: 0.85;
}
  

.profilepic{
  width: 100rpx;
  height: 100rpx;
}
