<!--pages/group/group.wxml-->
<view class='history-table-wrap'>
    <view class="table">
       <view class="myToast" hidden="{{nullHouse}}">{{display}}

       <view wx:for="{{numOfPics}}" wx:for-item="i">
          <image class="profilepic" src="{{pics[i]}}"></image>
       </view>
      
    </view>
      <view class="tr">
          <view class="th th1">小时</view>
          <view class="th th2">人数</view>
      </view>
      <view class="tr" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]}}" wx:for-item="i">
          <view class="td td1">{{i}}</view>
          <view style='background:{{color[i]}}' class="td td2" bindtouchstart='onTouchStart' bindtouchend='onTouchEnd' id ="{{i}}" >{{times[i]}}</view>
      </view>


 


    </view>




    <button type="primary" bindtap='onBackHomeTap'>回到首页</button>
    <button type="primary" bindtap='onEditTap'>修改</button>
    <button type="primary" bindtap='onEndTap'>结束</button>

 </view>
