<!--pages/detail/detail.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">时间</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">修改</view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
  <swiper-item>
    <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>
      <!--pages/group/group.wxml-->


      <view class="titleE">{{eventName}}</view>

      <view class="tableE">
        <view class="myToast" hidden="{{nullHouse}}">{{display}}
          <view wx:for="{{numOfPics}}" wx:for-item="i">
            <image class="profilepic" src="{{pics[i]}}"></image>
          </view>
        </view>

        <view class="trE">
          <view class="thE"> 小时</view>
          <block wx:for="{{totaldate}}" wx:for-item="i">
            <view class="thE"> {{dates[i]}}</view>
          </block>
        </view>


        <view class="trE" wx:for="{{24}}" wx:for-item="i">
          <view class="tdE">{{i}}</view>
          <block wx:for="{{totaldate}}" wx:for-item="j">
            <view class="tdE" style="background: {{color[i][j]}};" bindtouchstart='onTouchStart' bindtouchend='onTouchEnd' data-i="{{i}}" data-j="{{j}}">
              {{times[i][j]}}
            </view>
          </block>
        </view>
      </view>

      <button type="primary" bindtap='onBackHomeTap'>回到首页</button>
      <button type="primary" bindtap='onEditTap'>修改</button>
      <button type="primary" bindtap='onEndTap'>结束</button>
    </scroll-view>
  </swiper-item>


  <swiper-item>
    <scroll-view scroll-x="false" scroll-y="true" class='scroll-views'>

      <view class="hori">
        <view class="datet">
        </view>
        <button type="primary" bindtap="onSubmitTap">确认时间</button>
      </view>


      <view bindtap="touchAndDrag">
        <view class="table">
          <view class="title">
            <block wx:if="{{totaldate>=1}}">
              <block class="tr" wx:for="{{totaldate}}" wx:for-item="i">
                <view class="th td1"> {{dates[i]}}</view>
              </block>
            </block>
          </view>


          <view class="tr" wx:for="{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]}}" wx:for-item="i">
            <view class="td td1">{{i}}</view>
            <block wx:for="{{totaldate-1}}" wx:for-item="j">
              <block wx:if="{{intervals[j][i] == false}}">
                <view class="td td1 tdblwhite" bindtouchstart="mytouchstart" bindtouchmove="mytouchmove" bindtouchend="mytouchend" bindtap="mytap" id="{{j}}{{i}}">{{intervals[j][i]}}</view>
              </block>
              <block wx:else>
                <view class="td td1 tdblgreen" bindtouchstart="mytouchstart" bindlongtap="mylongtap" bindtouchend="mytouchend" bindtap="mytap" id="{{j}}{{i}}">{{intervals[j][i]}}</view>
              </block>
            </block>
          </view>
        </view>
      </view>



    </scroll-view>
  </swiper-item>
</swiper>