/* pages/profile/profile.wxss */
textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  text-align: center;
  font-size: 50rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.intro {
  margin: 30px;
  text-align: center;
}

/*table*/
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th2{
  width:100%

}
.td1,.td2{
  width: 50%;
}
.th{
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: #330e0e;
}
.td{
  font-size: 20rpx;
  color: #ec9480;
}
