
<input class="eventName" auto-focus placeholder="请输入事件名称" bindinput='bindinput' />

<view class="dateText">请选择日期</view>

<scroll-view scroll-y class='scroll-view'>
  <swiper class='swiper' indicator-dots="{{true}}">
    <swiper-item>
      <calendar calendar-style="calendar" cell-size="40" weeks-type="cn" next="{{false}}" prev="{{false}}" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle1}}" binddayClick="dayClick" />
    </swiper-item>
    <swiper-item>
      <calendar calendar-style="calendar" cell-size="40" weeks-type="cn" next="{{false}}" prev="{{false}}" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle2}}" month="{{nextMonth}}" year="{{nextMonthYear}}" binddayClick="dayClick"
      />
    </swiper-item>
  </swiper>
</scroll-view>
<input class="startHour" auto-focus placeholder="请输入开始时间" bindinput='bindStartHour' />
<input class="endHour" auto-focus placeholder="请输入结束时间" bindinput='bindEndHour' />
<button type="primary" bindtap='onSubmitTap'>确认提交</button>