/* pages/profile/profile.wxss */
textarea {
  width: 700rpx;
  padding: 25rpx 0;
}

.textarea-wrp {
  padding: 0 25rpx;
  background-color: #fff;
}

.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}

.page-section:last-child{
  margin-bottom: 0;
}

.page-section-title{
  text-align: center;
  font-size: 50rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.intro {
  margin: 30px;
  text-align: center;
}

/*table*/
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.title{
  display:flex;
}
.tr{
  display: flex;
  justify-content: space-between;
}
.th{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  background-color: #b66242;
  font-size: 28rpx;
  color: #330e0e;
}

.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  font-size: 20rpx;
  color: #ec9480;
}
.td1{
  width:49%;
}
.td2{
  width:32%;
}
.td3{
  width:25%;
}
.td4{
  width:20%;
}
.td5{
  width:16.66%;
}
.td6{
  width:14.28%;
}
.td7{
  width:12.5%;
}

.tdblwhite{
  background-color:#fff;
}
.tdblgreen{
  background-color:#52962a;
}

