<view class='tips'>请输入事件名称</view>
<textarea class='eventName' bindinput='bindinput'></textarea>
<view class='tips'>请选择你心仪的日期</view>
<scroll-view scroll-y class='scroll-view'>
  <swiper class='swiper' indicator-dots="{{true}}">
    <swiper-item>
      <calendar calendar-style="calendar" cell-size="40" weeks-type="cn" next="{{false}}" prev="{{false}}" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle1}}" binddayClick="dayClick" />
    </swiper-item>
    <swiper-item>
      <calendar calendar-style="calendar" cell-size="40" weeks-type="cn" next="{{false}}" prev="{{false}}" header-style="calendar-header" board-style="calendar-board" days-color="{{dayStyle2}}" month="{{nextMonth}}" year="{{nextMonthYear}}" binddayClick="dayClick"
      />
    </swiper-item>
  </swiper>
</scroll-view>

<button type="primary" bindtap='onSubmitTap'>确认提交</button>